* {
  margin: 0;
  padding: 0;
}

:root {
  --lighy-cayn-color: hsl(193, 38%, 86%);
  --neon-green-color: hsl(150, 100%, 66%);
  --grayish-blue-color: hsl(217, 19%, 38%);
  --dark-grayish-blue-color: hsl(217, 19%, 24%);
  --dark-blue-color: hsl(218, 23%, 16%);
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Manrope", sans-serif;
  background-color: var(--dark-blue-color);
  gap: 40px;
}

.advice-card {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  background-color: var(--dark-grayish-blue-color);
  box-shadow: -2px 6px 6px rgba(31, 29, 29, 0.3); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 13px;
}

.title {
  text-align: center;
  color: var(--neon-green-color);
  text-transform: uppercase;
  padding-bottom: 20px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 4px;
}

.advice-txt {
  font-family: 'Manrope', sans-serif;
  color: #fff;
  font-weight: 800;
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  position: relative;
}

.design-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  margin: 0 2rem;
  padding-bottom: 2.5rem;
}

.design-btn img {
  width: 95%;
  margin-top: 20px;
}

button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  padding: 15px 17px;
  border: none;
  background-color: var(--neon-green-color);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 0 30px 10px rgba(83, 255, 170, 0.5);
}

.attribution {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 464px) {
  .advice-card {
    margin: 0 20px;
    padding: 20px;
  }
}
